# File: .env

VITE_SITE_URL=https://borneokratom.store
VITE_SITE_NAME=Borneo Kratom
BACKDATE_DAYS=5
FUTURE_SCHEDULE_DAYS=30
 
VITE_OG_TITLE="Borneo Kratom"
VITE_OG_DESCRIPTION="Discover authentic Borneo Kratom, its origins, strains, and natural heritage from the heart of the island."